# global configuration
update_interval 40

# Network one
network "fhh" {
	# ethernet network with priority 1
	ethernet "local" {
		interface em0
		priority 1
		dhcp yes
		#domain-name fhhnet
		#domain-name-servers "192.168.1.3, 192.168.1.5"
		#inet 192.168.2.23
		#netmask 255.255.255.0

		run-up "Do some stuff if area goes on... like /usr/X11R6/bin/xmessage wirless-vpn is on"
		run-down "Do some stuff if area goes on... like /usr/X11R6/bin/xmessage wirless-vpn is down"
	}
	# wireless network with priority 1
	wireless "HomeSweetHome" {
		interface iwn0
		priority 1

		nwid "OpenHTC"
        #bssid "38:e7:d8:d8:de:7f"
		chan 6
		minsignal 60 #%
		# dhcp
		dhcp yes
		# or static
		lladdr 00:21:6a:5f:23:44

		wpa {
			wpakey "openhtc23%"
			#wpagroupcipher "ccmp"
			#wpaciphers "ccmp"
			#wpaakms "psk"
		}

		run-up "Do some stuff if area goes on... like /usr/X11R6/bin/xmessage wirless-vpn is on"
		run-down "Do some stuff if area goes on... like /usr/X11R6/bin/xmessage wirless-vpn is down"
	}

	# wireless network with priority 3
	wireless "Zu Hause" {
		interface iwn0
		priority 3

		nwid "OpenHome23"
        bssid "00:1d:19:ce:e2:7e"
		chan  2
		minsignal 20 #%
		# dhcp
		#dhcp yes
		# or static
		lladdr 00:21:6a:5f:99:88

		wpa {
			wpakey ""
			wpagroupcipher ""
			wpaciphers ""
			wpaakms ""
		}

		run-up "Do some stuff if area goes on... like /usr/X11R6/bin/xmessage wirless-vpn is on"
		run-down "Do some stuff if area goes on... like /usr/X11R6/bin/xmessage wirless-vpn is down"
	}

	# wireless network with priority 5
	wireless "wirless-vpn" {
		interface iwn0
		priority 5

		nwid "WLAN NAME"
		bssid "00:21:6a:5f:11:92"
		chan 6
		minsignal 60 
		# dhcp
		#dhcp yes
		# or static

		domain-name "my.domain"
		domain-name-servers "192.168.1.3, 192.168.1.5"
		inet 192.168.2.23
		netmask 255.255.255.0

		run-up "Do some stuff if area goes on... like /usr/X11R6/bin/xmessage wirless-vpn is on"
		run-down "Do some stuff if area goes on... like /usr/X11R6/bin/xmessage wirless-vpn is down"
	}
}
