network fhh { 
	ethernet sadasd {
		priority 23
		interface eth0
	}
	ethernet sadasd {
		priority 23
		interface eth0
	}
	wireless sadasd {
		priority 23
		wpa {
			wpakey hacker
			wpagroupcipher ole
			wpaakms oleole
			wpaciphers oleole
		}
		wep {
			wepkey dsadasdasdsda
		}
	}
}
